2019-11-29 11:08:34 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:08:45 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:08:45 INFO  Reports:26 - User not landed into home page
2019-11-29 11:08:45 INFO  Reports:26 - Step 15 :close browser
2019-11-29 11:09:20 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:09:30 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:09:36 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 11:09:36 INFO  Reports:26 - Step 15 :close browser
2019-11-29 11:09:52 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:10:03 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:10:10 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 11:10:10 INFO  Reports:26 - Step 15 :close browser
2019-11-29 11:12:48 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:12:58 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:13:03 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 11:13:03 INFO  Reports:26 - Step 15 :close browser
2019-11-29 11:16:31 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:16:41 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:16:50 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 11:16:50 INFO  Reports:26 - Step 15 :close browser
2019-11-29 11:18:02 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:18:12 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:18:18 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 11:18:18 INFO  Reports:26 - Step 15 :close browser
2019-11-29 11:21:50 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:22:00 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:22:05 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 11:22:06 INFO  Reports:26 - Step 15 :close browser
2019-11-29 11:23:01 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:23:11 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:23:16 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 11:23:17 INFO  Reports:26 - Step 15 :close browser
2019-11-29 11:28:46 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:28:57 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:29:33 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 11:29:33 INFO  Reports:26 - Step 15 :close browser
2019-11-29 11:29:54 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:30:05 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:30:40 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 11:30:40 INFO  Reports:26 - Step 15 :close browser
2019-11-29 11:31:28 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:31:38 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:32:15 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 11:32:15 INFO  Reports:26 - Step 15 :close browser
2019-11-29 11:34:34 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:34:45 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:35:21 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 11:35:21 INFO  Reports:26 - Step 15 :close browser
2019-11-29 11:37:03 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:37:14 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:37:49 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 11:38:08 INFO  Reports:26 - Step 15 :close browser
2019-11-29 11:38:16 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:38:27 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:39:05 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 11:39:35 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:39:35 INFO  Reports:26 - Step 15 :close browser
2019-11-29 11:39:45 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:40:21 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 11:40:51 INFO  Reports:26 - Step 15 :close browser
2019-11-29 11:41:13 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:41:23 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:41:29 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 11:42:29 INFO  Reports:26 - Step 15 :close browser
2019-11-29 11:43:06 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:43:16 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:43:21 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 11:44:21 INFO  Reports:26 - Step 15 :close browser
2019-11-29 11:44:27 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:44:37 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:44:43 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 11:44:43 INFO  Reports:26 - Step 15 :close browser
2019-11-29 11:46:14 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:46:24 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:46:31 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 11:46:31 INFO  Reports:26 - Step 15 :close browser
2019-11-29 11:50:49 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:50:59 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:51:05 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 11:51:05 INFO  Reports:26 - Step 15 :close browser
2019-11-29 11:53:04 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:53:14 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:53:19 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 11:53:20 INFO  Reports:26 - Step 15 :close browser
2019-11-29 11:53:44 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:53:54 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:54:00 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 11:54:03 INFO  Reports:26 - Step 15 :close browser
2019-11-29 11:55:18 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 11:55:28 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 11:55:34 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 11:55:36 INFO  Reports:26 - Step 15 :close browser
2019-11-29 12:01:37 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 12:01:48 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 12:01:53 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 12:01:54 INFO  Reports:26 - Step 15 :close browser
2019-11-29 12:02:18 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 12:02:29 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 12:02:34 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 12:02:34 INFO  Reports:26 - Step 15 :close browser
2019-11-29 12:03:21 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 12:03:32 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 12:03:37 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 12:03:37 INFO  Reports:26 - Step 15 :close browser
2019-11-29 12:05:39 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 12:05:49 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 12:05:55 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 12:05:55 INFO  Reports:26 - Step 15 :close browser
2019-11-29 12:09:25 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 12:09:36 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 12:09:41 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 12:09:44 INFO  Reports:26 - Step 15 :close browser
2019-11-29 12:19:21 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 12:19:32 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 12:19:37 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 12:19:40 INFO  Reports:26 - Step 15 :close browser
2019-11-29 12:23:05 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 12:23:16 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 12:23:22 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 12:23:25 INFO  Reports:26 - Step 15 :close browser
2019-11-29 12:24:20 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 12:24:30 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 12:24:36 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 12:24:38 INFO  Reports:26 - Step 15 :close browser
2019-11-29 12:26:02 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 12:26:13 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 12:26:22 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 12:26:24 INFO  Reports:26 - Step 15 :close browser
2019-11-29 12:27:17 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 12:27:27 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 12:27:34 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 12:27:39 INFO  Reports:26 - Step 15 :close browser
2019-11-29 12:28:32 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 12:28:42 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 12:28:48 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 12:28:53 INFO  Reports:26 - Step 15 :close browser
2019-11-29 12:29:09 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 12:29:19 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 12:29:25 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 12:29:31 INFO  Reports:26 - Step 15 :close browser
2019-11-29 12:29:52 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 12:30:02 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 12:30:10 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 12:30:17 INFO  Reports:26 - Step 15 :close browser
2019-11-29 12:30:28 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 12:30:38 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 12:30:45 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 12:30:53 INFO  Reports:26 - Step 15 :close browser
2019-11-29 12:34:24 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 12:34:36 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 12:34:42 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 12:34:48 INFO  Reports:26 - Step 15 :close browser
2019-11-29 12:40:26 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 12:40:36 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 12:40:44 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 12:40:49 INFO  Reports:26 - Step 15 :close browser
2019-11-29 12:41:43 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 12:41:53 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 12:42:00 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 12:42:07 INFO  Reports:26 - Step 15 :close browser
2019-11-29 12:42:17 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 12:42:27 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 12:42:33 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 12:42:41 INFO  Reports:26 - Step 15 :close browser
2019-11-29 12:50:37 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 12:50:47 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 12:50:53 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 12:50:58 INFO  Reports:26 - Step 15 :close browser
2019-11-29 12:51:57 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 12:52:07 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 12:52:14 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 12:52:22 INFO  Reports:26 - Step 15 :close browser
2019-11-29 13:05:45 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 13:05:56 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 13:06:04 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 13:06:11 INFO  Reports:26 - Step 15 :close browser
2019-11-29 13:08:35 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 13:08:45 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 13:08:51 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 13:08:59 INFO  Reports:26 - Step 15 :close browser
2019-11-29 13:15:13 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 13:15:18 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 13:15:29 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 13:15:31 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 13:15:42 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 13:15:48 INFO  Reports:26 - Step 15 :close browser
2019-11-29 13:15:48 INFO  Reports:26 - Step 15 :close browser
2019-11-29 13:20:56 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 13:21:07 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 13:21:15 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 13:21:22 INFO  Reports:26 - Step 15 :close browser
2019-11-29 13:23:26 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 13:23:36 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 13:23:44 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 13:23:52 INFO  Reports:26 - Step 15 :close browser
2019-11-29 13:25:19 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 13:25:30 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 13:25:38 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 13:25:45 INFO  Reports:26 - Step 15 :close browser
2019-11-29 13:26:34 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 13:26:44 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 13:26:52 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 13:28:00 INFO  Reports:26 - Step 15 :close browser
2019-11-29 13:36:01 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 13:36:12 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 13:36:19 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 13:36:24 INFO  Reports:26 - Step 15 :close browser
2019-11-29 13:40:59 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 13:41:09 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 13:41:15 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 13:41:23 INFO  Reports:26 - Step 15 :close browser
2019-11-29 13:43:22 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 13:43:32 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 13:43:39 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 13:43:47 INFO  Reports:26 - Step 15 :close browser
2019-11-29 13:46:05 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 13:46:15 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 13:46:21 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 13:46:29 INFO  Reports:26 - Step 15 :close browser
2019-11-29 13:48:06 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 13:48:16 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 13:48:24 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 13:48:34 INFO  Reports:26 - Step 15 :close browser
2019-11-29 13:50:03 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 13:50:14 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 13:50:20 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 13:50:30 INFO  Reports:26 - Step 15 :close browser
2019-11-29 13:51:58 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 13:52:09 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 13:52:15 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 13:52:25 INFO  Reports:26 - Step 15 :close browser
2019-11-29 13:55:09 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 13:55:19 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 13:55:25 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 13:55:35 INFO  Reports:26 - Step 15 :close browser
2019-11-29 13:57:56 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 13:58:06 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 13:58:13 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 13:58:22 INFO  Reports:26 - Step 15 :close browser
2019-11-29 13:59:43 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 13:59:53 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 14:00:08 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 14:00:18 INFO  Reports:26 - Step 15 :close browser
2019-11-29 14:00:45 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 14:00:56 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 14:01:02 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 14:01:12 INFO  Reports:26 - Step 15 :close browser
2019-11-29 14:06:51 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 14:07:01 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 14:07:08 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 14:07:18 INFO  Reports:26 - Step 15 :close browser
2019-11-29 14:09:35 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 14:09:46 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 14:09:52 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 14:10:02 INFO  Reports:26 - Step 15 :close browser
2019-11-29 14:10:19 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 14:10:27 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 14:10:35 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 14:10:47 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 14:10:58 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 14:11:04 INFO  Reports:26 - Step 3: User is landed into home page
2019-11-29 14:11:14 INFO  Reports:26 - Step 15 :close browser
2019-11-29 14:12:36 INFO  Reports:26 - Step 15 :close browser
2019-11-29 15:24:55 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 15:25:05 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 15:25:17 INFO  Reports:26 - Step 15 :close browser
2019-11-29 15:26:28 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 15:26:38 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 15:26:56 INFO  Reports:26 - Step 15 :close browser
2019-11-29 15:30:56 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 15:31:06 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 15:31:16 INFO  Reports:26 - Step 15 :close browser
2019-11-29 15:32:04 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 15:32:14 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 15:32:30 INFO  Reports:26 - Step 15 :close browser
2019-11-29 15:36:12 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 15:36:23 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 15:36:33 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 15:36:40 INFO  Reports:26 - Step 15 :close browser
2019-11-29 15:36:43 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 15:36:58 INFO  Reports:26 - Step 15 :close browser
2019-11-29 15:38:36 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 15:38:47 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 15:39:02 INFO  Reports:26 - Step 15 :close browser
2019-11-29 15:48:31 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 15:48:42 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 15:48:51 INFO  Reports:26 - Step 15 :close browser
2019-11-29 15:49:28 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 15:49:39 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 15:49:49 INFO  Reports:26 - Step 15 :close browser
2019-11-29 15:51:38 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 15:51:48 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 15:51:58 INFO  Reports:26 - Step 15 :close browser
2019-11-29 16:09:01 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 16:09:11 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 16:09:33 INFO  Reports:26 - Step 15 :close browser
2019-11-29 16:10:07 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 16:10:18 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 16:10:38 INFO  Reports:26 - Step 15 :close browser
2019-11-29 16:36:17 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 16:36:27 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 16:36:36 INFO  Reports:26 - Step 11 :Identifing hotel having 4-star rating
2019-11-29 16:36:40 INFO  Reports:26 - Step 12 :Identifing hotel having low price
2019-11-29 16:36:44 INFO  Reports:26 - Step 15 :close browser
2019-11-29 16:37:46 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 16:37:57 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 16:38:06 INFO  Reports:26 - Step 11 :Identifing hotel having 4-star rating
2019-11-29 16:38:12 INFO  Reports:26 - Step 12 :Identifing hotel having low price
2019-11-29 16:38:16 INFO  Reports:26 - Step 15 :close browser
2019-11-29 16:38:42 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 16:38:53 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 16:39:02 INFO  Reports:26 - Step 11 :Identifing hotel having 4-star rating
2019-11-29 16:39:09 INFO  Reports:26 - Step 12 :Identifing hotel having low price
2019-11-29 16:39:16 INFO  Reports:26 - Step 15 :close browser
2019-11-29 17:22:31 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 17:22:41 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 17:22:53 INFO  Reports:26 - Step 11:Verify user redirected to search page or not
2019-11-29 17:22:53 INFO  Reports:26 - Step 13 :Identifing hotel having 4-star rating
2019-11-29 17:23:00 INFO  Reports:26 - Step 13 :Identifing hotel having low price
2019-11-29 17:23:07 INFO  Reports:26 - Step 14 :close browser
2019-11-29 17:26:14 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 17:26:24 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 17:26:35 INFO  Reports:26 - Step 11:Verify user redirected to search page or not
2019-11-29 17:26:35 INFO  Reports:26 - Step 13 :Identifing hotel having 4-star rating
2019-11-29 17:26:42 INFO  Reports:26 - Step 13 :Identifing hotel having low price
2019-11-29 17:26:48 INFO  Reports:26 - Step 14 :close browser
2019-11-29 17:27:30 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 17:27:40 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 17:27:51 INFO  Reports:26 - Step 11:Verify user redirected to search page or not
2019-11-29 17:27:51 INFO  Reports:26 - Step 13 :Identifing hotel having 4-star rating
2019-11-29 17:27:58 INFO  Reports:26 - Step 13 :Identifing hotel having low price
2019-11-29 17:28:06 INFO  Reports:26 - Step 14 :close browser
2019-11-29 17:32:55 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 17:33:05 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 17:33:14 INFO  Reports:26 - Step 11:Verify user redirected to search page or not
2019-11-29 17:33:16 INFO  Reports:26 - Step 13 :Identifing hotel having 4-star rating
2019-11-29 17:33:23 INFO  Reports:26 - Step 13 :Identifing hotel having low price
2019-11-29 17:33:30 INFO  Reports:26 - Step 14 :close browser
2019-11-29 17:53:31 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 17:53:41 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 17:53:51 INFO  Reports:26 - Step 11:Verify user redirected to search page or not
2019-11-29 17:53:51 INFO  Reports:26 - Step 13 :Identifing hotel having 4-star rating with low cost
2019-11-29 17:53:51 INFO  Reports:26 - Step 14 :close browser
2019-11-29 17:54:35 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 17:54:45 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 17:54:55 INFO  Reports:26 - Step 11:Verify user redirected to search page or not
2019-11-29 17:54:55 INFO  Reports:26 - Step 13 :Identifing hotel having 4-star rating with low cost
2019-11-29 17:54:55 INFO  Reports:26 - Step 14 :close browser
2019-11-29 17:55:23 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 17:55:33 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 17:55:47 INFO  Reports:26 - Step 11:Verify user redirected to search page or not
2019-11-29 17:55:48 INFO  Reports:26 - Step 13 :Identifing hotel having 4-star rating with low cost
2019-11-29 17:55:50 INFO  Reports:26 - Step 13 :Identifing hotel having low price
2019-11-29 17:55:56 INFO  Reports:26 - Step 14 :close browser
2019-11-29 18:00:14 INFO  Reports:26 - Step 1 : Browser Opening
2019-11-29 18:00:24 INFO  Reports:26 - Step 2 : Enter url
2019-11-29 18:00:36 INFO  Reports:26 - Step 13 :Identifing hotel having 4-star rating with low cost
2019-11-29 18:00:36 INFO  Reports:26 - Step 14 :close browser
